#include "dkli.dkh"
#!
module "mensaje.form.dk"
{
    nombre, correo, telefono, empresa, mensaje, respuesta, atendio, queja << data

    #$
    html
    {
        head
        {
            meta(charset="UTF-8")
            title{"Mensajes"}
            link(href="/_resources/css/styles.css" rel="stylesheet")
        }

        body
        {
            h1{"Mensajes"}

            div(class="action-bar")
            {
                a(href="/home/"){"Inicio"}
            }

            form(action="" method="POST" style="width:320px;text-align:right;")
            {
                div(clas="form-info")
                {
                    label{"Nombre:"}
                    span{"#<nombre>"}
                }
                div(clas="form-info")
                {
                    label{"Correo:"}
                    span{"#<correo>"}
                }
                div(clas="form-info")
                {
                    label{"Teléfono:"}
                    span{"#<telefono>"}
                }
                div(clas="form-info")
                {
                    label{"Empresa:"}
                    span{"#<empresa>"}
                }
                div(clas="form-info")
                {
                    label{"Mensaje:"}
                    span{"#<mensaje>"}
                }

                div(class="form-item")
                {
                    label(class="form-label fw-bold" "for"="atendio"){"Atendió"}
                    input(class="form-input" type="text" name="atendio" value="#<atendio>" id="atendio" maxlength="100" required="")
                }
                div(class="form-item")
                {
                    label(class="form-label fw-bold" "for"="respuesta"){"Respuesta"}
                    textarea(class="form-input" name="respuesta" id="respuesta" rows="5" required=""){$"#<respuesta>"}
                }

                button(class="form-button" type="submit"){"Aceptar"}
            }
        }
    }
}