#include "dkli.dkh"
#!

program
{
    #include "functions.dkh"

    // now() - Devuelve una referencia a un objeto DateTime de .Net con la fecha y hora actuales
    ref hoy_a_esta_hora=now()

    //str2dt (cadena) Devuelve una referencia a una estructura DateTime de .Net 
   // que corresponde a la cadena indicada si es posible hacer la conversión.
    
    ref independencia_mexico=str2dt("1810-09-16T00:00:00")

    //date_str(fechahora,formato)Devuelve una cadena que corresponde con la fecha (DateTime) indicada con el formato especificado. 
    
    do print("Hoy a esta hora: " + date_str(hoy_a_esta_hora,"dd/MMM/yyyy hh:mm:ss"))
    do print("La independencia de México fue: " + date_str(independencia_mexico,"dd/MMM/yyyy hh:mm:ss"))
      
}