#include "dkli.dkh"
#!

program
{
    #include "functions.dkh"
    //str2dt (cadena) Devuelve una referencia a una estructura DateTime de .Net 
   // que corresponde a la cadena indicada si es posible hacer la conversión.
    cadena="6, 7, 2021"
    do print(cadena)
    do print(str2dt(cadena,"6"))
    do print(str2dt(cadena,"7"))
    do print(str2dt(cadena,"2021"))

    do print("\n") 

    //date_str(fechahora,formato)Devuelve una cadena que corresponde con la fecha (DateTime) indicada con el formato especificado. 
    date_str="15, 12, 2021"
    do print(format(15122021,"dd-MM-yyyy"))
    do print(format(234520,"HH:mm:ss"))

    do print("\n")

     
      
}